# DB parameters
DB_NAME='authproject'
DB_USERNAME='authuser'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_DIALECT='mysql'
# Index file
ORIGIN='http://localhost:3000'
PORT=5000
# Mail credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USER='marianofasano.progetti@gmail.com'
MAIL_USER_PASS='balhpienqxtnqzxr'
# noit used MAIL_SECURE='STARTTLS'
# Verification
VERIFY_TEST='1'
VERIFY_PROD='0'
# Policy
DEFAULT_USER='User'
ADMIN='Admin'
# Secret keys
ACCESS_TOKEN_SECRET=9dbe78fa0d164a81361989433be5f27e2d0b8aad849eb25244f3e0bcf3fdfc86dd9e5f98986eb2cb7dcbe90f8655dfd40e57fd8c0ab52fb3f95f66d8b4de09ce
MAIL_TOKEN_SECRET=9f8511b75c20ce5241d9ed8d7b15eed42248edaca13d851f6df223e1c11d0cf507748713462631b504ab33b8dc21867cf4fba908a2663b844d56be8adb0ae9bc
SESSION_SECRET=6015213841b3ce4861d0e3ec5921ee074eb136b547f884b007728f79902b4d05a2f4a6d2ae1abc29a2bb2a7a8e1308c5e8ed04bb464e3bebb4d36acd50770ae2
TEST_SITE_KEY='6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
TEST_SECRET_KEY='6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe'
SITE_KEY='6LdzkEMjAAAAAKstRv5rbbkTGOJKPFkq-0Sw0wG7'
SECRET_KEY='6LdzkEMjAAAAALwiJYJS083hmlSQADj85GVSOJSz'